folders:
  output: "../output"
  watch_folder: "../input_docs"
elastic:
  host: "elastic"
  ingestion_index: "ingestion-index"
  annotation_index: "annotation-index"
  results_index: "results-index"
prodigy:
  batch_size: 1000
  config_file: "../conf/prodigy.json"
  dataset: "textcat_elastic"
  model: "model-last"
learning_model:
  labels:
   - "Generic Classification"
   - "Another Generic Classification"
logging:
  filename: "../output/app.log"
  level: info