worker_processes  1;
events {
  worker_connections 1024;
}

http {
  upstream prodigy {
    server app:8080;
    keepalive 15;
  }

  upstream kibana {
    server kibana:5601;
    keepalive 15;
  }

  upstream app {
    server app:5000;
    keepalive 15;
  }

  server {
    listen 8000;
    root /www/static;
    include /etc/nginx/mime.types;

    proxy_intercept_errors on;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    proxy_redirect off;
    proxy_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";

    error_page 500 502 503 504 = @outage;

    location / {
      proxy_pass http://app/;
    }

    location /static/ {
      root /www;
    }

    location /kibana/ {
      rewrite /kibana/(.*) /$1 break;
      proxy_pass http://kibana/;
    }

    location /prodigy/ {
      proxy_pass http://prodigy/;
      error_page 500 502 503 504 = @pr_outage;
    }

    location @outage {
      return 200 "Failed. Is application running?";
    }

    location @pr_outage {
      return 200 "Prodigy not running";
    }
  }
}